<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="361dp"
            android:layout_height="141dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title_logo"
                android:layout_width="297dp"
                android:layout_height="116dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo_iarts" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="藝術研究所課程架構  三領域︰戲劇、音樂、美術。  五分類︰研究法、史、評論、藝術理論、跨域研究。  必修課程︰「藝術學研究法」、「美學」及「藝術專題討論」，其它為選修課程。     戲劇碩士學位學程(研究所)課程架構  選修課程共分四類︰文學、戲劇、戲曲及跨域研究。  必修課程︰「戲劇學研究法」及「劇場實務」，其它為選修課程。     師培課程  「高中-藝術生活科-表演藝術」該學程由本所戲劇、音樂及文學院「戲劇學程」、醫學院、社科院的老師授課，培育高中表演藝術師資人才。  「藝術生活科-視覺應用藝術」，該學程由本所美術老師及本校視覺藝術的老師授課，培育高中視覺藝術師資人才。" />
        </FrameLayout>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="Home" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>