<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#8D9840"
    tools:context="com.example.dyslexia.art.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#8D9840">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="8dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ncku_logo" />

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="180dp"
            android:layout_height="116dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_iarts" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="8dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/art" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="329dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#8D9840">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="NCKU" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/home" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="藝術所首頁" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/day" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/phone" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/apollocloud" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="Line" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/math" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="Button" />

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="500dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#8D9840"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
