<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="        成功大學以工學院立校發展，以綜合性卓越大學為願景。為強化本校人文藝術思維，於83學年度成立藝術研究所。目前專任(專案)教師共7名︰教授1名(戲劇)、特聘教授1名(音樂)、副教授3名(美術2名、音樂1名)、助理教授1名(戲劇)，專案助理教授1名(戲劇)，以及兼任教師3名(美術2名、音樂1名，指導論文)。行政2名：1名同仁負責本所總務，協助所長及各委員會決策執行以及學生事務，1名同仁負責文學院鳳凰樹劇場之活動執行與營運管理業務。
                     \n        本人自101年2月接任所長以來，依循教育部評鑑結果，本所課程有改革之必要性。因此，訂定「近中長程」計畫。感謝本所師生的共同努力，經104年度系所評鑑，終於獲得教育部評鑑肯定。摘錄評鑑委員意見：「該所依循歷年評鑑結果，訂定「近中長程」發展計畫，逐步改善及修正，現已完成近程計畫之課程改革。建議該所調整發展計畫，將成立系、學位學程以及藝術學院列為近程目標。」(詳見104年度系所評鑑(實地訪視)報告書)
                     \n\n一、落實課程改革         \n        三領域課程經逐年檢討、修訂及調整。為了落實課程改革，持續推動跨域教學。課程設定從藝術跨域互跨延伸。課程架構：三領域、五分類（三領域︰戲劇、音樂、美術，五分類︰研究法、史、評論、藝術理論專題研究、跨域研究），必修課：「藝術學研究法」(三領域合開)、「美學」(三領域合開)及「藝術專題討論」。其它均為選修課(詳見課程架構表)。103年獲本校「落實課程更新成果競賽」佳作獎。
                     \n\n二、主辦學術研討會         \n        接續歷年第一屆、第二屆「異地與在地藝術風格表現」國際學術研討會，以及第一屆「臺灣南區大學藝術系所策略聯盟」【科技藝術】論壇。本所於101至104學年度主辦2012年第三屆「異地與在地藝術風格表現」國際學術研討會，及第二屆「臺灣南區大學藝術系所策略聯盟」【科技藝術】論壇。接著在取得本所同仁共識下，每年輪辦三領域之學術研討會：「2014戲劇跨領域學術研討會」，「2015傳統音樂與藝陣之流變國際學術研討會」，2016因故停辦。感謝本所師生全力推動學術活動。
                     \n\n三、提升《藝術論衡》學術期刊         \n        由本所出版的《藝術論衡》學術期刊，在歷任主編的付出下，才有今日的成果。為了提升期刊，今年除了校內三名編輯委員外，新增聘六名校外編輯委員，全力朝向科技部核心期刊邁進。本所於2015年與聯合百科電子出版有限公司簽訂「期刊數位版權授權合約書」。希望未來還有其他數位公司與本所合作，使本學刊增加網際網路更多的能見度。在此特別感謝六位校外編輯委員對本學刊的奉獻。
                     \n\n四、創刊《禮賢藝刊》         \n        為加強學生實務經驗，本所於2016年新創學生學術期刊《禮賢藝刊》，創刊號預訂於同年12月出版。《禮賢藝刊》以探討戲劇、音樂、美術及藝術跨域為主題，期刊除收錄本所學生學術論文外，也提供全國藝術相關領域碩士研究生學術平台，促進學術研究的互動與交流，該期刊未來將以年刊方式持續出版。
                     \n\n五、成立「戲劇碩士學位學程」         \n        依據104年度評鑑委員意見：「建議該所調整發展計畫，將成立系、學位學程以及藝術學院列為近程目標」。「戲劇碩士學位學程」由本所主辦，即整合戲劇、音樂及文學院中文系、台文系、歷史系現有戲劇相關師資與課程設立而成。必修課：「戲劇學研究法」、「劇場實務」，其他為選修課。課程涵蓋：古典文學、臺灣文學、傳統戲曲、跨文化劇場、表演藝術創業產業、臺灣音樂、戲曲音樂、電影音樂等。以上課程除了由文學院老師開設，也開設跨領域課程，例如文學院藝術所與醫學院老人所、社科院心理系合開「戲劇治療」，以及藝術所與心理系合開「文物保存與數位典藏」等課程(詳見課程架構表)，培養學生戲劇跨域之研究能力。本學程於106學年度起開始招生。
                     \n\n六、成立「藝術生活科-表演藝術」與修訂「藝術生活科-視覺應用藝術」         \n        師資培育「藝術生活科-表演藝術」於106學年度開始招生。除了「藝術生活科-表演藝術」，又修訂「藝術生活科-視覺應用藝術」(修訂版自105學年度開始實施)。有心投入國、高中表演藝術、視覺藝術教育者，攻讀藝術所或戲劇碩士學位學程，除獲得碩士學位，同時修習到本校師培中心的表演藝術、視覺藝術之專業課程。培養學生第二專長之就業需求。 在本所計畫目標的推展之下，期許本所師生能為成大校園建立更完整的人文藝術藍圖。   " />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>